         1002 function calls in 0.004 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      500    0.003    0.000    0.003    0.000 C:\Users\Public\IAE_DELL\pra_dell\m6_ocr\.venv\Lib\site-packages\onnxruntime\capi\onnxruntime_inference_collection.py:268(_validate_input)
      500    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Public\IAE_DELL\pra_dell\m6_ocr\.venv\Lib\site-packages\onnxruntime\capi\onnxruntime_inference_collection.py:278(run)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


